<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mycloudedu_career@121.40.207.121" uuid="ae2ce474-754f-41af-9ecc-8b6f28156758">
    <database-info product="MySQL" version="5.1.73" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mycloudedu_career"/>
      <table id="2" parent="1" name="area"/>
      <table id="3" parent="1" name="class"/>
      <table id="4" parent="1" name="class_teacher"/>
      <table id="5" parent="1" name="college"/>
      <table id="6" parent="1" name="college_department"/>
      <table id="7" parent="1" name="comment"/>
      <table id="8" parent="1" name="company"/>
      <table id="9" parent="1" name="company_admin"/>
      <table id="10" parent="1" name="company_industry"/>
      <table id="11" parent="1" name="daily"/>
      <table id="12" parent="1" name="department_teacher"/>
      <table id="13" parent="1" name="old_user"/>
      <table id="14" parent="1" name="position"/>
      <table id="15" parent="1" name="position_college"/>
      <table id="16" parent="1" name="position_type"/>
      <table id="17" parent="1" name="project"/>
      <table id="18" parent="1" name="project_student"/>
      <table id="19" parent="1" name="project_teacher"/>
      <table id="20" parent="1" name="resume"/>
      <table id="21" parent="1" name="resume_area"/>
      <table id="22" parent="1" name="student_info"/>
      <table id="23" parent="1" name="sys_admin"/>
      <table id="24" parent="1" name="teacher"/>
      <table id="25" parent="1" name="user"/>
      <table id="26" parent="1" name="resume_education"/>
      <table id="27" parent="1" name="resume_experience"/>
      <table id="28" parent="1" name="resume_position_type"/>
      <table id="29" parent="1" name="position_resume"/>
      <table id="30" parent="1" name="college_department_backup"/>
      <column id="31" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="32" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="2" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="34" parent="2" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="35" parent="2" name="upid">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="3" name="name">
        <comment>班级名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="3" name="teacher_id">
        <comment>管理老师</comment>
        <data-type>int(255)</data-type>
      </column>
      <column id="40" parent="3" name="department_id">
        <comment>专业</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="3" name="college_id">
        <comment>学校</comment>
        <data-type>int(11)</data-type>
      </column>
      <index id="42" parent="3" name="unique">
        <columns>name
college_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="44" parent="3" name="unique">
        <columns>name
college_id</columns>
        <underlying-index>unique</underlying-index>
      </key>
      <column id="45" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="46" parent="4" name="class_id">
        <comment>班级id</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="47" parent="4" name="teacher_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="48" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="name">
        <comment>院校名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="5" name="level">
        <comment>层次</comment>
        <data-type>varchar(63)</data-type>
      </column>
      <column id="52" parent="5" name="province">
        <comment>所属省</comment>
        <data-type>varchar(63)</data-type>
      </column>
      <column id="53" parent="5" name="city">
        <comment>市</comment>
        <data-type>varchar(63)</data-type>
      </column>
      <column id="54" parent="5" name="remark">
        <comment>说明</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="5" name="department">
        <comment>所属部门</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="5" name="logo">
        <comment>LOGO</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="57" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="6" name="name">
        <comment>院系专业名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="6" name="parent_id">
        <comment>上级部门id</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="61" parent="6" name="college_id">
        <comment>院校id</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="62" parent="6" name="level">
        <comment>层级： 1 学院；2；专业大类；3 专业小类</comment>
        <data-type>int(10)</data-type>
      </column>
      <key id="63" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="65" parent="7" name="daily_id">
        <comment>日志id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="7" name="user_id">
        <comment>回复学生id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="to_user_id">
        <comment>回复对象为学生</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="7" name="teacher_id">
        <comment>回复教师id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="7" name="to_teacher_id">
        <comment>回复对象为教师</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="7" name="title">
        <comment>标题</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="7" name="content">
        <comment>内容</comment>
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="72" parent="7" name="level">
        <comment>层级</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="7" name="parent_id">
        <comment>父级id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="7" name="create_time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="75" parent="7" name="update_time">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="76" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="8" name="id">
        <comment>公司Id</comment>
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="78" parent="8" name="name">
        <comment>公司名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="79" parent="8" name="intro">
        <comment>公司简介</comment>
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="80" parent="8" name="short_name">
        <comment>公司简称</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="81" parent="8" name="industry_id">
        <comment>行业id</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="82" parent="8" name="industry_name">
        <comment>行业名称</comment>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="83" parent="8" name="industry_tag">
        <comment>公司行业特征</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="84" parent="8" name="property">
        <comment>公司性质代码
0 外资（欧美）
1 外资（非欧美）
2 合资
3 国企
4 民营公司
5 外企代表处
6 非营利性机构
7 政府机关
8 事业单位
</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="85" parent="8" name="province">
        <comment>省（id）</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="86" parent="8" name="city">
        <data-type>int(10)</data-type>
      </column>
      <column id="87" parent="8" name="district">
        <comment>区</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="88" parent="8" name="address">
        <comment>地址(街道，门牌号）</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="89" parent="8" name="logo">
        <comment>LOGO</comment>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="90" parent="8" name="apply_time">
        <comment>申请时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="91" parent="8" name="website">
        <comment>网址</comment>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="92" parent="8" name="scale">
        <comment>规模
0 少于50人
1 50-150人
2 150-500人
3 500-1000人
4 1000-5000人
5 5000-10000人
6 10000人以上
</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="93" parent="8" name="tag">
        <comment>标签</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="8" name="approve_status">
        <comment>审核状态 0-未审核； 1-已通过 2-被拒绝</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="95" parent="8" name="approved_time">
        <comment>审核时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="96" parent="8" name="approve_note">
        <comment>审核说明</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="8" name="approver">
        <comment>审核人姓名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="98" parent="8" name="license_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="8" name="stage">
        <comment>融资阶段
0 天使轮
1 A
2 B
3 C
4 D+
5 不需要融资
6 已上市</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="100" parent="8" name="pictures">
        <comment>公司图片集合，最多8张，存URL</comment>
        <data-type>varchar(2000)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="101" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="9" name="name">
        <comment>姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="9" name="company_id">
        <comment>管理公司id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="9" name="position">
        <comment>职位</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="106" parent="9" name="email">
        <comment>邮箱</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="9" name="email_verified">
        <comment>邮箱是否验证 0-未验证；1已验证</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="108" parent="9" name="mobile">
        <comment>手机号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="109" parent="9" name="mobile_verified">
        <comment>手机是否验证；0-已验证；1-未验证</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="110" parent="9" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="9" name="locked">
        <comment>账号是否被锁定 0-未锁定，1-被锁定</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="112" parent="9" name="create_time">
        <comment>注册时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="113" parent="9" name="last_login_time">
        <comment>最近登录时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="114" parent="9" name="is_super">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="115" parent="9" name="avatar">
        <comment>头像</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="116" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="118" parent="10" name="name">
        <comment>企业类型名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="10" name="level">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="120" parent="10" name="parent_id">
        <comment>企业类型父id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="121" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="123" parent="11" name="user_id">
        <comment>用户id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="11" name="project_id">
        <comment>项目id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="11" name="title">
        <comment>标题</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="11" name="content">
        <comment>内容</comment>
        <data-type>varchar(4096)</data-type>
      </column>
      <column id="127" parent="11" name="scope">
        <comment>发布范围0-仅自己可见 1-仅企业和教师可见 2-公开</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="128" parent="11" name="images">
        <comment>图片</comment>
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="129" parent="11" name="status">
        <comment>0-未发布(草稿) 1-已发布</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="130" parent="11" name="create_time">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="131" parent="11" name="update_time">
        <comment>修改时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="132" parent="11" name="publish_time">
        <comment>发布时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="133" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="12" name="department_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="136" parent="12" name="teacher_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="137" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="138" parent="13" name="id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="13" name="username">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="140" parent="13" name="realname">
        <comment>姓名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="141" parent="13" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="142" parent="13" name="tenant_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="13" name="salt">
        <comment>盐</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="144" parent="13" name="email">
        <comment>邮箱</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="145" parent="13" name="mobile">
        <comment>手机</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="146" parent="13" name="email_actived">
        <comment>邮箱激活状态，0未激活，1激活</comment>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="147" parent="13" name="mobile_actived">
        <comment>手机绑定状态，0未绑定，1绑定</comment>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="148" parent="13" name="avatar">
        <comment>用户头像</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="13" name="sex">
        <comment>性别,0女，1男,2保密</comment>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="150" parent="13" name="birthday">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="151" parent="13" name="last_login_time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="152" parent="13" name="reg_time">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="153" parent="13" name="activate">
        <comment>账号激活（1，激活，0，未激活）</comment>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="154" parent="13" name="introduction">
        <data-type>text</data-type>
      </column>
      <column id="155" parent="13" name="locked">
        <comment>密码输入错误锁定状态，0正常，1锁定，2注销</comment>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="156" parent="13" name="nickname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="157" parent="13" name="student_verified">
        <comment>0 未认证； 1 已经学籍认证</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="158" parent="13" name="student_info_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="159" parent="13" name="idx_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="160" parent="13" name="idx_mobile">
        <columns>mobile</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="161" parent="13" name="idx_email">
        <columns>email</columns>
        <underlying-index>idx_email</underlying-index>
      </key>
      <key id="162" parent="13" name="idx_mobile">
        <columns>mobile</columns>
        <underlying-index>idx_mobile</underlying-index>
      </key>
      <key id="163" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="164" parent="14" name="id">
        <comment>职位id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="14" name="company_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="166" parent="14" name="title">
        <comment>职位名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="14" name="description">
        <comment>职位描述（jd)</comment>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="168" parent="14" name="type_id">
        <comment>职位类型</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="169" parent="14" name="special_note">
        <comment>特别说明</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="170" parent="14" name="tag">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="14" name="property">
        <comment>工作性质 0 全职；1 实习； 2千生计划</comment>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="172" parent="14" name="experience">
        <comment>工作经验
0: 无经验
1: 上市公司
2: 1-3年
3: 3-5年
4: 5-10年
5: 10年以上
</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="173" parent="14" name="degree">
        <comment>学历要求
0: 不限
1: 大专
2: 本科
3: 硕士
4: 博士
</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="174" parent="14" name="min_salary">
        <comment>最低月薪</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="175" parent="14" name="max_salary">
        <comment>最高月薪</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="176" parent="14" name="amount">
        <comment>职位需求数量</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="177" parent="14" name="status">
        <comment>职位状态</comment>
        <data-type>tinyint(2)</data-type>
      </column>
      <column id="178" parent="14" name="update_time">
        <comment>刷新时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="179" parent="14" name="creator">
        <comment>创建人（企业管理员id）</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="180" parent="14" name="create_time">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="181" parent="14" name="province">
        <data-type>int(10)</data-type>
      </column>
      <column id="182" parent="14" name="city">
        <data-type>int(10)</data-type>
      </column>
      <column id="183" parent="14" name="district">
        <data-type>int(10)</data-type>
      </column>
      <column id="184" parent="14" name="address">
        <comment>地址</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="185" parent="14" name="occupy">
        <comment>千生计划已派遣的学生数</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="186" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="187" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="188" parent="15" name="position_id">
        <comment>岗位id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="15" name="college_id">
        <comment>院校id</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="190" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="191" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="16" name="name">
        <comment>职位类型名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="193" parent="16" name="level">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="194" parent="16" name="parent_id">
        <comment>职位类型父id</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="195" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="196" parent="17" name="id">
        <comment>项目id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="17" name="name">
        <comment>项目名称</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="198" parent="17" name="college_id">
        <comment>所属学校id</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="199" parent="17" name="teacher_id">
        <comment>创建教师id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="17" name="create_time">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="201" parent="17" name="end_time">
        <comment>结束时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="202" parent="17" name="start_time">
        <comment>开始时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="203" parent="17" name="standard">
        <comment>实习标准</comment>
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="204" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="205" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="206" parent="18" name="project_id">
        <comment>项目id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="207" parent="18" name="user_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="208" parent="18" name="student_info_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="209" parent="18" name="number">
        <comment>学号</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="210" parent="18" name="student_name">
        <comment>学生姓名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="211" parent="18" name="college_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="212" parent="18" name="department_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="213" parent="18" name="class_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="214" parent="18" name="company_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="215" parent="18" name="company_name">
        <comment>公司名</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="216" parent="18" name="position_id">
        <comment>岗位id</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="217" parent="18" name="position_name">
        <comment>岗位名</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="218" parent="18" name="create_time">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="219" parent="18" name="etiquette">
        <comment>职业礼仪</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="220" parent="18" name="attitude">
        <comment>工作态度</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="221" parent="18" name="work_ability">
        <comment>工作能力</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="222" parent="18" name="learning_ability">
        <comment>学习能力</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="223" parent="18" name="evaluate_time">
        <comment>评价时间</comment>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="224" parent="18" name="achievement">
        <comment>老师打分成绩</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="225" parent="18" name="evaluated">
        <comment>企业是否评价</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="226" parent="18" name="achieved">
        <comment>老师是否打分</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="227" parent="18" name="achieved_time">
        <data-type>bigint(11)</data-type>
      </column>
      <index id="228" parent="18" name="IDX_UID_PID">
        <columns>project_id
user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="229" parent="18" name="IDX_UID_PID">
        <columns>project_id
user_id</columns>
        <underlying-index>IDX_UID_PID</underlying-index>
      </key>
      <key id="230" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="231" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="232" parent="19" name="project_id">
        <comment>项目id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="233" parent="19" name="teacher_id">
        <comment>老师id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="234" parent="19" name="owner">
        <comment>项目拥有着</comment>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="235" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="236" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="237" parent="20" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="238" parent="20" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="239" parent="20" name="sex">
        <comment>1-男2-女</comment>
        <data-type>int(1)</data-type>
      </column>
      <column id="240" parent="20" name="birthday">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="241" parent="20" name="education">
        <comment>最高学历</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="242" parent="20" name="mobile">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="243" parent="20" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="244" parent="20" name="province_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="245" parent="20" name="province_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="246" parent="20" name="city_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="247" parent="20" name="city_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="248" parent="20" name="advantage">
        <comment>个人优势</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="249" parent="20" name="min_salary">
        <data-type>int(11)</data-type>
      </column>
      <column id="250" parent="20" name="max_salary">
        <data-type>int(11)</data-type>
      </column>
      <column id="251" parent="20" name="time">
        <comment>到岗时间1-随时2-一周内3-月内4-一个月以后5-待定</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="252" parent="20" name="property">
        <comment>工作性质1-全职2-实习</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="253" parent="20" name="create_time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="254" parent="20" name="update_time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="255" parent="20" name="base_percent">
        <comment>基本信息是否完善度</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="256" parent="20" name="advantage_percent">
        <comment>个人优势完善度</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="257" parent="20" name="expect_percent">
        <comment>求职意向完善度</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="258" parent="20" name="internship_percent">
        <comment>实习经历完善度</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="259" parent="20" name="project_percent">
        <comment>项目经验完善度</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="260" parent="20" name="education_percent">
        <comment>教育经历完善度</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="261" parent="20" name="sample_percent">
        <comment>作品信息完善度</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="262" parent="20" name="avatar">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="263" parent="20" name="sample_name">
        <comment>作品名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="264" parent="20" name="sample_file_name">
        <comment>作品文件名</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="265" parent="20" name="sample_file_url">
        <comment>作品路径</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="266" parent="20" name="sample_description">
        <comment>作品描述</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="267" parent="20" name="unique_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="268" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="269" parent="20" name="unique_user_id">
        <columns>user_id</columns>
        <underlying-index>unique_user_id</underlying-index>
      </key>
      <column id="270" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="271" parent="21" name="resume_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="272" parent="21" name="area_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="273" parent="21" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="274" parent="21" name="create_time">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="275" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="276" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="277" parent="22" name="name">
        <comment>姓名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="278" parent="22" name="number">
        <comment>学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="279" parent="22" name="department_id">
        <comment>院系id</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="280" parent="22" name="class_id">
        <comment>班级id</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="281" parent="22" name="user_id">
        <comment>用户账号id</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="282" parent="22" name="grade">
        <comment>入学年份</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="283" parent="22" name="verified">
        <comment>是否认证; 0 未认证 1 已认证</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="284" parent="22" name="create_time">
        <comment>创建时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="285" parent="22" name="verified_time">
        <comment>认证时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="286" parent="22" name="college_id">
        <comment>学校id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="287" parent="22" name="teacher_id">
        <comment>教师id</comment>
        <data-type>int(20)</data-type>
      </column>
      <column id="288" parent="22" name="department_name">
        <comment>专业名称</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="289" parent="22" name="college_name">
        <comment>学校名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="290" parent="22" name="CO_NUM">
        <columns>number
college_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="291" parent="22" name="CO_NUM">
        <columns>number
college_id</columns>
        <underlying-index>CO_NUM</underlying-index>
      </key>
      <key id="292" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="293" parent="23" name="id">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="294" parent="23" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="295" parent="23" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="296" parent="23" name="name">
        <comment>姓名</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="297" parent="23" name="login_time">
        <comment>最近登录时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="298" parent="23" name="create_time">
        <comment>注册时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="299" parent="23" name="idx_username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="300" parent="23" name="idx_username">
        <columns>username</columns>
        <underlying-index>idx_username</underlying-index>
      </key>
      <key id="301" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="302" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="303" parent="24" name="password">
        <comment>密码</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="304" parent="24" name="name">
        <comment>姓名</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="305" parent="24" name="college_id">
        <comment>院校id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="306" parent="24" name="email">
        <comment>邮箱</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="307" parent="24" name="mobile">
        <comment>手机</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="308" parent="24" name="email_verified">
        <comment>邮箱验证状态 0-未验证 1-已验证</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="309" parent="24" name="mobile_verified">
        <comment>手机验证状态 0-未验证 1-已验证</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="310" parent="24" name="create_time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="311" parent="24" name="last_login_time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="312" parent="24" name="lock">
        <comment>锁定状态 0 未锁定 1 已锁定</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="313" parent="24" name="college_child_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="314" parent="24" name="college_child_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="315" parent="24" name="sex">
        <comment>0-保密 1-男 2-女</comment>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="316" parent="24" name="province">
        <data-type>int(11)</data-type>
      </column>
      <column id="317" parent="24" name="city">
        <data-type>int(11)</data-type>
      </column>
      <column id="318" parent="24" name="avatar">
        <comment>头像</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="319" parent="24" name="birthday">
        <comment>生日</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="320" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="321" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="322" parent="25" name="username">
        <comment>用户名</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="323" parent="25" name="nickname">
        <comment>昵称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="324" parent="25" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="325" parent="25" name="sex">
        <comment>0保密,1男,2女</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="326" parent="25" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="327" parent="25" name="mobile">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="328" parent="25" name="birthday">
        <comment>出生年月</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="329" parent="25" name="create_time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="330" parent="25" name="last_login_time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="331" parent="25" name="locked">
        <comment>锁定状态 0-已锁定 1-未锁定</comment>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="332" parent="25" name="email_verified">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="333" parent="25" name="mobile_verified">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="334" parent="25" name="avatar">
        <comment>头像</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="335" parent="25" name="salt">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="336" parent="25" name="province">
        <data-type>int(10)</data-type>
      </column>
      <column id="337" parent="25" name="city">
        <data-type>int(10)</data-type>
      </column>
      <key id="338" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="339" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="340" parent="26" name="resume_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="341" parent="26" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="342" parent="26" name="start_time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="343" parent="26" name="end_time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="344" parent="26" name="name">
        <comment>学校名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="345" parent="26" name="education">
        <comment>学历</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="346" parent="26" name="profession">
        <comment>专业</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="347" parent="26" name="major">
        <comment>主修课程</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="348" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="349" parent="27" name="id">
        <comment>实习经历／项目经历</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="350" parent="27" name="start_time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="351" parent="27" name="end_time">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="352" parent="27" name="name">
        <comment>单位名称／项目名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="353" parent="27" name="position">
        <comment>岗位名称／项目职责</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="354" parent="27" name="description">
        <comment>描述</comment>
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="355" parent="27" name="type">
        <comment>1-实习经历 2-项目经历</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="356" parent="27" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="357" parent="27" name="resume_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="358" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="359" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="360" parent="28" name="resume_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="361" parent="28" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="362" parent="28" name="position_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="363" parent="28" name="create_time">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="364" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="365" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="366" parent="29" name="resume_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="367" parent="29" name="position_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="368" parent="29" name="company_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="369" parent="29" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="370" parent="29" name="user_name">
        <comment>学生名称快照</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="371" parent="29" name="position_title">
        <comment>职位名称快照</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="372" parent="29" name="deliver_time">
        <comment>投递时间</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="373" parent="29" name="position_property">
        <comment>工作性质 0 全职；1 实习； 2千生计划</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="374" parent="29" name="position_min_salary">
        <data-type>int(11)</data-type>
      </column>
      <column id="375" parent="29" name="position_max_salary">
        <data-type>int(11)</data-type>
      </column>
      <column id="376" parent="29" name="company_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="377" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="378" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="379" parent="30" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="380" parent="30" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="381" parent="30" name="level">
        <data-type>int(10)</data-type>
      </column>
      <key id="382" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>